<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" href="styles/main.css">

    <nav class="navbar">
      <div class="logo">
          <p>Blog</p>
      </div>
      
      <div>
      <ul class="nav-items">
          <li><a href="/" data-link>Home</a></li>
          <li><a href="/about" data-link>About</a></li>
          <li><a href="/contact" data-link>Contact us</a></li>
      </ul>
      </div>
  </nav>

  <body>
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
  </body>
</html>


